# EnvX

./: README.md  ShubhamBarwad.SharedConfig.sln
ShubhamBarwad.SharedConfig/: ConfigManager.cs  DotEnvLoader.cs  ShubhamBarwad.SharedConfig.csproj
