<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>EnvX</PackageId>
    <Version>1.0.0</Version>
    <Authors>Shubham Barwad</Authors>
    <Company>Shubham Barwad</Company>
    <Description>EnvX is a simple and efficient .NET library for managing environment variables across multiple projects in a solution. It loads variables from a .env file, centralizing configuration management and making it easy to access environment-specific settings</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression> <!-- Add your license type (e.g., MIT, Apache-2.0) -->
    <PackageProjectUrl>https://github.com/your-repo-url</PackageProjectUrl> <!-- URL to your project -->
    <RepositoryUrl>https://github.com/your-repo-url</RepositoryUrl> <!-- URL to your repository -->
    <PackageTags>your, tags, here</PackageTags> <!-- Optional: Add some tags to help others find your package -->
  </PropertyGroup>

</Project>
